# promise

./: .classpath  .project  pom.xml
src/cz/techsys/mareda/promise/: Promise.java  PromiseCallback.java  PromiseCallbackCatch.java  PromiseCallbackThen.java  PromiseChaining.java  PromiseWrapCallback.java  PromiseWrapCallbackCatch.java  PromiseWrapCallbackThen.java  PromiseWrapPromise.java
src/cz/techsys/mareda/promise/exception/: MultipleResolutionsException.java  UnhandledRejectionException.java
src/cz/techsys/mareda/promise/lambda/: PromiseFromCallback.java  ResolveRejectCallback.java  ResolveRejectFunctions.java
src/main/java/io/github/darker/promise/: Promise.gwt.xml  Promise.java  PromiseCallbackCatch.java  PromiseCallbackThen.java  PromiseChaining.java  PromiseWrapCallback.java  PromiseWrapCallbackCatch.java  PromiseWrapCallbackThen.java  PromiseWrapPromise.java  PromiseWrapPromises.java
src/main/java/io/github/darker/promise/concurrent/: SynchronousPromise.java
src/main/java/io/github/darker/promise/exception/: MultipleResolutionsException.java  UnhandledRejectionException.java
src/main/java/io/github/darker/promise/lambda/: PromiseFromCallback.java  ResolveRejectCallback.java  ResolveRejectFunctions.java
src/main/java/io/github/darker/promise/multi/: MultiPromiseThen2.java  MultiResult.java  MultiResult2.java  MultiResult3.java  MultiResult4.java  PromiseMultiPromise2.java  PromiseMultiPromise3.java
src/main/java/io/github/darker/promise/synchronous/: SynchronousPromise.java
src/main/java/io/github/darker/promise/test/: MainTest.java
src/main/java/io/github/darker/promise/value/: PromiseFromValue.java
src/test/java/io/github/darker/promise/test/: MultiResults.java  TestMultiResults.java  TestSyncPromise.java
src/test/java/io/github/darker/promise/test/util/: RuntimeTestException.java  TestException.java
